VITE_SUPABASE_URL=https://rszyavogpjiwodgpdare.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzenlhdm9ncGppd29kZ3BkYXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MjAwODUsImV4cCI6MjA2ODA5NjA4NX0.sk0WTEuc_1m9eMSlDCis50bc4bgYLBAdRf0WxXvVr-4
